DB_NAME=wordpress

DB_ROOT_PWD=root

DB_ADMIN_NAME=admin
DB_ADMIN_PWD=admin
DB_ADMIN_EMAIL=admin@admin.com


DB_USER=sumseo
DB_USER_PWD=sumseo
DB_USER_EMAIL=sumseo@student.42.fr
WP_PATH = inception

DOMAIN_NAME = sumseo.42.fr