DB_NAME=wordpress

DB_ROOT_PWD=root

DB_ADMIN_NAME=alyte
DB_ADMIN_PWD=alyte
DB_ADMIN_EMAIL=alyte@student.42.fr


DB_USER_NAME=sumi
DB_USER_EMAIL=sumi@student.42.fr
DB_USER_PWD=sumseo

DOMAIN=sumseo.42.fr
WP_TITLE=inception