DB_NAME=wordpress

DB_ROOT_PWD=root

DB_ADMIN_NAME=alyte
DB_ADMIN_PWD=alyte
DB_ADMIN_EMAIL=alyte@student.42.fr


DB_USER=sumseo
DB_USER_PWD=sumseo
DB_USER_EMAIL=sumseo@student.42.fr
WP_PATH=inception

DOMAIN_NAMEmaek=sumseo.42.fr